<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Login ::</title>
    <style>
       .main{
           margin-top: 10%;
           margin-left: 28%;
          justify-content: space-evenly;
          flex-wrap: wrap;
       }
       body{
           background-repeat: no-repeat;
           background-size: cover;
       }
       .card{
           height: 400px;
           width: 500px;
           text-align: center;
           border: 10px solid aliceblue;
            margin: 20 ;
            border-radius: 10%;
            background-color:ghostwhite; 

       }
       .un{
           font-size: 23px;
           font-family:cursive;
           font-style:initial;
           color: rgb(0, 0, 0);
       }
        .pwd{
            font-size: 23px;
            font-weight: 500;
            font-family:cursive;
            font-style:initial;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body background="./images/6.jfif" style="width: 200px;height: 100px;">
    <div class="main">
        <div class="card">
            <h1 style="color: rgb(0, 0, 0);">Login</h1>
            <img src="./images/web.png" height="40%" width="50%" alt="">
            <br>
            <br>
            <label for="uname" class="un">Enter UserName:</label>
             <input type="text" name="uname" id="uname" placeholder="Enter UserName" required>
             <br>
             <br>
             <label for="pword " class="pwd">Enter Password:</label>
             <input type="password" name="pwd" id="pwd">
             <br>
             <br>
             <input type="reset"  value="Reset " >
             <input type="button" value="Log in">
                         
        </div>
    </div>
</body>
</html>
