<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:flex;
            flex-wrap: wrap;
            border-radius: 5px solid pink;
            justify-content: space-between;
        }
        body{
             background-repeat:no-repeat;
             background-size: cover;
        }
        .container {
            padding: 0%;
           
            width: 100px; height: 90x;
            overflow: hidden;
            
        }
        .container ul{
            background: center;
            width: 100px; height: 90x;
           
            flex-wrap: wrap;
        }
        .container ul {
            display: flex;
        }
    </style>
</head>
<body background="./images/11.jpeg" style="background-size: 100%;background-color: white; height: 1500px;">
     <div  style="font-size: 25px;position: fixed; background-color: rgba(34, 2, 29, 0.829);color: white;margin-top: 0%; text-align:right ;position:fixed;margin-left: 0px;margin-right: 30px; width: 100%;">
          <a href="" style="margin-top: 2px;color: honeydew;">.Home</a>
            <a href=""style="margin-left:5px; margin-top: 2px;color: honeydew;">.About</a>
            <a href=""style="margin-top: 2px;color: honeydew;">.Help</a>
             <a href=""style="margin-top: 2px;color:honeydew;">.Contact</a>
     </div>
     <br>
    <div   class="main" style="background-color: rgb(17, 0, 20); color: aliceblue; position: fixed;width: 100%;margin-right: 20px; margin-top:30px ;margin-left: 30px;"> 
       
          <img src="./images/paint.png" style="width: 70px;height: 70px;margin-top: 20px;margin-left: 15px;" alt="">
          <span style="font-size: 50px; margin-top: 20px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-style: italic;" >Art Gallery</span>
          <img src="./images/brush.png"style="width: 70px;height: 70px;margin-top:20px" alt="">
          <button style="height: 30px;margin-bottom: 20px; background-color: rgb(119, 223, 255);color:rgb(255, 249, 249); width: 100px; margin-top: 75px;margin-left: 75px;"><a href="./card.html" class="log">Login</a></button> 
          <button style="height: 30px; width: 100px;background-color:rgb(119, 223, 255);color: rgb(255, 249, 249); margin-top: 75px;margin-right: 75px;margin-left: 25px"><a href="./register.html" class="res">Register</a></button> 
           <br>
           <br>
            

         
     </div>
     <br>
     <!-- <div class="container">
           <div>
               <li><img src="./images/12.jpg" alt=""></li>
               <li><img src="./images/4.jfif" alt=""></li>
               <li><img src="./images/5.jpg" alt=""></li>
               <li><img src="./images/6.jfif" alt=""></li>
            </div>
        
           
     </div>
    -->
</body>
</html>