<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navhere{
            position: fixed;
            width: 30%;
            height: 100%;
            background-color: black;
            left: -30%;
        }
        .navhere ul{
            list-style: none;
            color: white;
            font-size: 30px;
            padding: 30px;
            border-bottom: 1px solid gray;
            text-align: center;
        }
        .navhere ul li{
            background-color:blue ;
            position: relative;
        }
        .navhere ul li:hover> ul{
            display: block;
        }
        .enter{
            position: absolute;
            left:105%;
            top:15px;
        }
        .enter span{
            display: block;
            background-color: black;
            width: 30px;
            height: 5px;
            margin: 3px;
        }
    </style>
</head>
<body>
   <nav class="navhere" >
       <div class="enter">
          <span></span>
          <span></span>
          <span></span>

       </div>
       <ul>
           <li>Home</li>
           <li>About</li>
           <li>Gallery</li>
           <li>Contact</li>
       </ul>

    </nav>
</body>
</html>