<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .main{
            background-color: black;
            padding: 2px solid black ;
            height: 10px;
            width: 10px;
        }
        .main ul{
            background-color: rgb(133, 95, 39);
            padding: 0x;
            height: 50px;
            width: 60px;
            margin:  0;
        }
       
        .main ul li{
            
            background-color: blueviolet;
            color: white;
            padding: 20px;
            height: 20px;
            width:40px;
            position:relative;
            display: inline-block;

        }
        .main ul li a{
            display: block;
            padding: 0 15px;
            color: white;
            font-size: 20px;
            position: absolute;
            display: block;

        }
        
        .main ul a:hover  {
          background-color: #243342;
        }
        .main ul li{
            display: none;
        }
        
       /* .main ,ul hover , li hover  > li{
            
            display: block;
            /* padding: 0%;
            background-color: tomato;
            width: 170px;
            border: 1px solid white;
            height: 50px;
            text-align: center;
            color: white;
            font-size: 14px;
            position: absolute; 
            
        */
        .hello li  > li{
            display: inline-block;
        }
        .hello hover{
            background-color: #243342;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <nav class="main">
        <div class="subclass">
             <span></span>
             <span></span>
             <span></span>
            <ul class="hello">
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>

        </div>
    </nav>
</body>
</html>