<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: BoxModel ::</title>
    <link rel="icon" href="./images/svec-main-logo.png">
    <style>
        .card{
            border: 4px solid rgb(236, 207, 112);
            width: 20rem;
            border-radius: 10px;
            text-align: center; 
            /* padding: 10px 300px 20px 300px; */
            /* top right bottom left*/
            /* padding-bottom: 40px; */
            /* padding: 10px; */
            margin-top: 10px;
            
            /* margin-left: 450px; */
        }
        .card img{
            width:100%
            
        }
        button {
            background-color: rgb(218, 188, 107);
            padding: 5px;
            margin: 10px 0px;
            width: 40%;
            border-radius: 4px;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;

        }
        button:hover{
            background-color: rgb(228, 220, 154);
            color: rgb(17, 16, 16);
        }

        .list{
            display: flex;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="card">
            <img src="./images/programmer.png" alt="profile_pic">
            <h1>Supriya M</h1>
            <h3>Junior Software Developer</h3>
            <a href="tel:123455">tel:123455</a>
            <br>
            <a href="mailto:hello@gmail.com" >hello@gmail.com</a>
            <br>
            <button>click</button>
        </div>


        
    </div>

    
</body>
</html>