<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> :: Form Fields ::</title>
    <style>
        .main{
            text-align: center;
            margin-top:10% ;
            margin-bottom: 10%;
            margin-left: 20%;
            margin-right: 20%;
            border: 20px solid rgb(224, 157, 48);
            background-color:rgb(226, 175, 94); 
        }
        .sn{
            color: rgb(60, 162, 175);
            font-size: 20px;
        }
        .rn{
            color: rgb(60, 162, 175);
            font-size: 20px;
        }
        .dob{
            color: rgb(60, 162, 175);
            font-size: 20px;
        }
        .fn{
            color: rgb(60, 162, 175);
            font-size: 20px;
        }
        .mn{
            color: rgb(60, 162, 175);
            font-size: 20px;
        }
        .mail{
            color: rgb(60, 162, 175);
            font-size: 20px;
        }
        .pn{
            color: rgb(60, 162, 175);
            font-size: 20px;
        }
       
    </style>
</head>
<body background="./images/10.jpeg">
    <form action="" method="get" class="main">
        <br>
        <br>
        <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-style: initial;">Registration Form</h1>
        <label for="sn" class="sn">Student Name:</label>
        <input type="text" name="sn" id="sn" placeholder="Enter Your Name" required>
        <br>
        <br>
        <Label for="rn" class="rn">Roll Number:</Label>
        <input type="text" name="" id="" placeholder="Enter Your Roll Number">
        <br>
        <br>
        <label for="dob" class="dob">Date Of Birth:</label>
        <input type="date" name="" id="">
        <br>
        <br>
        <label for="fn" class="fn"> Father Name:</label>
        <input type="text" name="fn" id="fn" placeholder="Enter Father's Name" >
        <br>
        <br>
        <label for="mn" class="mn"> Mother Name:</label>
        <input type="text" name="mn" id="mn" placeholder="Enter Mother's Name" >
        <br>
        <br>
        <label for="mail" class="mail">  email-id:</label>
        <input type="email" name="" id=""required placeholder="Enter mail-id">
        <br>
        <br>
        <label for="pn" class="pn"> Phone Number:</label>
        <input type="tel" name="" id=" "placeholder="Enter Your Phone Number">
        <!-- <input type="number" name="" id="">
        <input type="color" name="" id="">
        <input type="date" name="" id="">
        <br>
        <input type="time" name="" id="">
        <input type="datetime" name="" id="">
        <input type="datetime-local" name="" id="">
        <br>
        <input type="hidden" name="">
        <input type="range" name="" id=""value="3" min="1" max="10">-->
        <br>
        <br>
        <input type="reset" value="Reset">
        <input type="Submit"  value="Register">
        <br>
        <audio src=""></audio> 
    </form>
</body>
</html>